{
  "domain": "doems",
  "name": "DOEMS",
  "codeowners": ["@bliek79"],
  "config_flow": true,
  "documentation": "https://github.com/bliek79/doems",
  "issue_tracker": "https://github.com/bliek79/doems/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0-alpha.3"
}
